# TestTornadoFX

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ilobanov/desktop/: App.kt  Styles.kt
src/main/kotlin/com/ilobanov/desktop/data/: Measurment.kt  ObjLvlOne.kt  ObjLvlThree.kt  ObjLvlTwo.kt  Sender.kt  Sensor.kt
src/main/kotlin/com/ilobanov/desktop/detailed/: DetailedView.kt
src/main/kotlin/com/ilobanov/desktop/main/: MainView.kt  ObjCardFragment.kt
src/main/kotlin/com/ilobanov/desktop/model/: MeasurmentModel.kt  ObjLvlOneModel.kt  ObjLvlThreeModel.kt  ObjLvlTwoModel.kt  SenderModel.kt  SensorModel.kt
